@import ./_colors
.my_button
  position: relative
  display: flex
  align-items: center
  justify-content: center
  padding: 1em 3em
  border-radius: 0.25em
  color: var(--color-white)
  font-weight: 600
  letter-spacing: 0px
  background-color: var(--color-primary)
  border: solid 1px var(--color-primary)
  cursor: pointer
  transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1)
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1)
  &:hover
    background-color: var(--color-white)
    color: var(--color-primary-variant)
    border: 1px solid var(--color-primary-variant)
    transform: translateY(-4px)
  & i
    font-size: 1.5rem

.my_button_loader
  position: relative
  display: grid
  place-items: center
  padding: 1em 5em
  border-radius: 0.25em
  font-weight: 600
  letter-spacing: 0px
  background-color: var(--color-white)
  color: var(--color-primary-variant)
  border: 1px solid var(--color-primary-variant)
  transform: translateY(-4px)
  transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1)
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1)
  & .load
    width: 2em
    height: 2em
    border: 4px solid var(--color-primary)
    border-top: 4px solid var(--color-primary-variant)
    border-radius: 50%
    animation: spin 1s linear infinite
