.boleta
  width: 400px
  height: 470px
  margin: 10px auto
  background-color: #fff
  padding: 20px
  border-radius: 5px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  p
    color: #363949
  .titulo
    font-size: 24px
    text-align: center
    margin-bottom: 10px
    color: #1c1c1c
  .empresa
    text-align: center
    p
      font-weight: 500
      color: #363949
    .logo
      width: 100px
      height: 100px
      margin: 12px auto
      display: block
  .total
    text-align: right
    font-weight: bold
  .footer
    color: #4CE5B1
