@import ../app/_colors

.configuracion
  .body_config
    display: grid
    margin-top: 2rem
    gap: 1rem
    .item
      display: flex
      align-items: center
      justify-content: space-between
      max-width: 25rem
      .item_left
        display: flex
        align-items: center
        margin: 1rem
        h5
          margin: 0 1rem
          color: var(--color-primary)
    .inputBox
      margin: 1rem 0
