.pages
    width: 100%
    height: 100%
    padding: 3rem
    h2
        font-weight: 800
        font-size: 1.8rem
    .table
        width: 100%
        margin: 3rem 0
        display: grid
        place-items: center
        .create_registro
            margin: 2rem 0