@import ../app/_colors

.vehiculos .toggle_all
  display: flex
  width: 100%
  justify-content: flex-end

.vehiculos
  display: flex
  flex-direction: column
  justify-content: space-between

.create_vehiculo
  padding: 0
  justify-content: center
  .autocomplete
    margin: 0 1rem

.container_modal.big .modal_create_vehiculo
  height: 90%
  button[type=submit]
    grid-column: 1/4
    justify-self: center
