@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap')
@import app/_index
@import components/_index
@import ./app/_colors

*
  margin: 0
  padding: 0
  border: 0
  outline: 0
  list-style: none
  box-sizing: border-box
  font-family: poppins, sans-serif
